<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
        <FrameLayout
            android:id="@+id/ContainerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_margin="1dp"
            android:background="@drawable/background_drawing_view_layout"
            android:layout_weight="1">
                <ImageView
                    android:id="@+id/ivDrawingPhoto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    tools:src="@drawable/img"/>

                <com.example.kiddrawingapp.DrawView
                    android:id="@+id/drawingView"
                    android:background="#D3D3D3D3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                     />
        </FrameLayout>

        <LinearLayout
            android:id="@+id/colorPanel"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_height="wrap_content">


                <ImageButton
                    style="@style/colorPanelBtn"
                    android:tag="@color/yellow"
                    android:backgroundTint="@color/yellow"
                    tools:ignore="OnClick" />
                <ImageButton
                    style="@style/colorPanelBtn"
                    android:tag="@color/red"
                    android:backgroundTint="@color/red"
                    />
                <ImageButton
                    style="@style/colorPanelBtn"
                    android:tag="@color/blue"
                    android:backgroundTint="@color/blue"
                    />
                <ImageButton
                    style="@style/colorPanelBtn"
                    android:tag="@color/black"
                    android:backgroundTint="@color/black"
                    />
                <ImageButton
                    style="@style/colorPanelBtn"
                    android:tag="@color/purple"
                    android:backgroundTint="@color/purple"
                    />
                <ImageButton
                    style="@style/colorPanelBtn"
                    android:tag="@color/pink"
                    android:backgroundTint="@color/pink"
                    />



        </LinearLayout>
        <LinearLayout
            android:id="@+id/controlPanel"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/ibChoseBrush"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_brush_24" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_margin="2dp"
                    android:id="@+id/ivGallery"
                    android:layout_height="match_parent"
                    android:src="@drawable/baseline_image_24"/>
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_redo_24"
                    android:id="@+id/btnRedo"/>
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_undo_24"
                    android:id="@+id/btnUndo"/>
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_save_24"
                    android:id="@+id/btnSave"/>
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_share_24"
                    android:id="@+id/btnShare"/>

        </LinearLayout>



</LinearLayout>